<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="svgLogo2.svg">

    <title>Mini Project - Rahmad Arif</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Roboto:ital,wght@1,300&display=swap');
        
        *{
            font-family: "poppins", sans-serif;
        }

/* HEADER STYLE */

        .soc-med {
            padding-top: 25px;
            padding-left: 20px;
            color:#733fab;
        }
        
        .soc-med a {
            padding: 10px;
            color: #733fab;
            text-decoration: none;
        }

        .header {
            background: linear-gradient(135deg, #4d0a6f, rgba(255, 255, 255, 0), #eea336);
            border-radius: 30px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            padding-left: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
               color: #ebb41d;
        }

        button{
            color: white;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: box-shadow .15s ease-in-out;
            font-size: 25px;    
        }

        button :hover{
            color:#733fab;
        }

        .dropdown-item:hover {
            background-color: #733fab;
        }

        @media (min-width:991px){
            button span{
                display: none;
            }
            .navbar-light .navbar-nav .nav-link:hover {
               color: #733fab;
        }
        }

        .alert {
            background: linear-gradient(135deg, #00ff0d32, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            border-radius: 30px;
            border: 0 solid transparent;
            padding-left: 30px;
        }
        
        .alert a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.422);
        }

        .about {
            /* color: white; */
            color: #6c757d;
            padding: 30px;
            margin: 0px 50px 0px 50px;

            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

    </style>

</head>
<body class="container container-sm" style="background-color: #131517ee;">

<!-- Notification -->
<div class="soc-med">
        <i class="bi bi-headset" style="padding-left: 10px;"></i>Support-Us 
        <a href=""><i class="bi bi-whatsapp" style="font-size: 15px; padding-left: 15px;"></i></a>
        <a href=""><i class="bi bi-linkedin" style="font-size: 15px;"></i></a>
        <a href=""><i class="bi bi-facebook" style="font-size: 15px;"></i></a>
        <a href=""><i class="bi bi-instagram" style="font-size: 15px;"></i></a>
</div>

<!-- Nav Bar -->
<header class="header">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-sm" style="display: flex; justify-content: space-between; align-items: center;">
            <a class="navbar-brand" href="./index.html" style="color:white; padding-left: 20px;"><img src="./svgLogo.svg" alt=""> Home</a>
            <div>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="bi bi-three-dots" ></i></span>
                </button>
            </div>
        </div>

<!-- collapse -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
                <div style="padding-left: 15px; width: max-content  ;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">
                                About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                Genre
                            </a>
                            <ul style="background-color: #191b1f86; border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item disabled" style="color : transparent;" href="#"></a></li>
                                <li><a class="dropdown-item" style="color : white;" href="parallax.html">Adventure</a></li>
                                <li><a class="dropdown-item" style="color : white;" href="parallax.html">Battle Arena</a></li>
                                <li><a class="dropdown-item" style="color : white;" href="parallax.html">Strategy</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" style="color : white;" href="parallax.html">Up-Coming <i class="bi bi-stars" style="color:#ebb41d;"></i></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" style="width: max-content; padding-right: 30px;" class="nav-link"><i class="bi bi-person-fill"></i> Sign In</a>
                        </li>
                    </ul>
                    </div>
                </form>
            </div>  
        </nav>
    
</header>

<!-- BreadCrumb -->
    <nav style="--bs-breadcrumb-divider: '>'; padding-left: 30px; margin-top: 10px;" aria-label="breadcrumb">
        <ol class="breadcrumb" style="margin-bottom: 10px;">
        <li class="breadcrumb-item"><a style="text-decoration: none; color: #733fab;" href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">About Us</li>
        </ol>
    </nav>

<!-- Alerts -->
<div class="alert alert-light" role="alert">
    <a href="parallax.html"> Let Try Our New Game: Marvel United War! </a>
</div><br><br>



    <center>
        <img src="./LOGO.png" alt="" style="width: 60%; opacity: 85%;">
    </center>

    <div class="about">
    <h4 style="padding-left: 10px; width: 100px;">いきものがかり「ブルーバード」羅馬拼音歌詞</h4>
    <P style="padding-left: 30px;">    
        
        Konnichiwa Gamer-San . . <br> <br>
        Habataitara modoranai to itte
        Mezashita no wa aoi aoi ano sora

        ''Kanashimi'' wa mada oboerarezu ''setsuna sa'' wa ima tsukami hajimeta
        Anata e to idaku kono kanjou mo ima ''kotoba'' ni kawatte iku
        Michi naru sekai no yume kara mezamete
        Kono hane o hiroge tobitatsu

        Habataitara modoranai to itte
        Mezashita no wa shiroi shiroi ano kumo
        Tsukinuketara mitsukaru to shitte
        Furikiru hodo
        Aoi aoi ano sora..
        Aoi aoi ano sora..
        Aoi aoi ano sora..
        <br> <br>
        Aisou tsukita you na oto de sabireta furui mado wa kowareta
        Miakita kago wa hora sutete iku furikaeru koto wa mou nai
        Takanaru kodou ni kokyuu o azukete
        Kono mado o kette tobitatsu
        Kakedashitara te ni dekiru to itte
        Izanau no wa tooi tooi ano koe
        Mabushi sugita anata no te mo nigitte
        Motomeru hodo aoi aoi ano sora
        Ochite iku to wakatte ita sore de mo hikari o oitsuzukete iku yo
        <br><br>
        さよなら Sayonara

    </P>    

    </div>

    


    
</body>
</html>