<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="svgLogo2.svg">

    <title>Mini Project - Rahmad Arif</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;1,400&family=Roboto:ital,wght@1,300&display=swap');
        
        *{
            font-family: "poppins", sans-serif;
        }

/* HEADER STYLE */

        .soc-med {
            padding-top: 25px;
            padding-left: 20px;
            color:#733fab;
        }
        
        .soc-med a {
            padding: 10px;
            color: #733fab;
            text-decoration: none;
        }

        .header {
            background: linear-gradient(135deg, #4d0a6f, rgba(255, 255, 255, 0), #eea336);
            border-radius: 30px;
        }

        .navbar-light .navbar-nav .nav-link {
            color: white;
            padding-left: 20px;
        }

        .navbar-light .navbar-nav .nav-link:hover {
               color: #ebb41d;
        }

        button{
            color: white;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: 0.25rem;
            transition: box-shadow .15s ease-in-out;
            font-size: 25px;    
        }

        button :hover{
            color:#733fab;
        }

        .dropdown-item:hover {
            background-color: #733fab;
        }

        @media (min-width:991px){
            button span{
                display: none;
            }
            .navbar-light .navbar-nav .nav-link:hover {
               color: #733fab;
            }
            .parallax {
                height: 80vh;
            }
        }

        .alert {
            background: linear-gradient(135deg, #ff000032, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
            border-radius: 30px;
            border: 0 solid transparent;
            margin-top: 10px;
            padding-left: 30px;
        }
        
        .alert a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.422);
        }

        .about {
            /* color: white; */
            color: #6c757d;
            padding: 30px;
        }

        .parallax {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            height: 60vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .parallax img{
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            object-fit: contain;
        }
        
        .feedback {
            color: white;
            padding: 30px;
            /* border-radius: 20px;
            background: linear-gradient(135deg, #733fab58, #ebb41d32);
            border: 0px transparent solid; */
        }

        .feedback input{
            color: black;
            background-color: white;
        }

        hr.solid {
            margin: 50px 50px 0px 50px;
            padding-top: 50px;
            border-top: 2px solid #6c757d;
        }

        
        </style>


</head>
<body class="container container-sm" style="background-color: #131517ee;">
    
    <!-- Notification -->
    <div class="soc-med">
        <i class="bi bi-headset" style="padding-left: 10px;"></i>Support-Us 
        <a href=""><i class="bi bi-whatsapp" style="font-size: 15px; padding-left: 15px;"></i></a>
        <a href=""><i class="bi bi-linkedin" style="font-size: 15px;"></i></a>
        <a href=""><i class="bi bi-facebook" style="font-size: 15px;"></i></a>
        <a href=""><i class="bi bi-instagram" style="font-size: 15px;"></i></a>
</div>

<!-- Nav Bar -->
<header class="header">

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-sm" style="display: flex; justify-content: space-between; align-items: center;">
            <a class="navbar-brand" href="./index.html" style="color:white; padding-left: 20px;"><img src="./svgLogo.svg" alt=""> Home</a>
            <div>
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="bi bi-three-dots" ></i></span>
                </button>
            </div>
        </div>

<!-- collapse -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="d-flex">
                <div style="padding-left: 15px; width: max-content  ;">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="./about.html" class="nav-link">
                                About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" >
                                Genre
                            </a>
                            <ul style="background-color: #191b1f86; border-radius: 10px;" class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item disabled" style="color : transparent;" href="#"></a></li>
                                <li><a class="dropdown-item" style="color : white;" href="#">Adventure</a></li>
                                <li><a class="dropdown-item" style="color : white;" href="#">Battle Arena</a></li>
                                <li><a class="dropdown-item" style="color : white;" href="#">Strategy</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" style="color : white;" href="#">Up-Coming <i class="bi bi-stars" style="color:#ebb41d;"></i></a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" style="width: max-content; padding-right: 30px;" class="nav-link"><i class="bi bi-person-fill"></i> Sign In</a>
                        </li>
                    </ul>
                    </div>
                </form>
            </div>  
        </nav>
    
</header>


<!-- BreadCrumb -->
    <nav style="--bs-breadcrumb-divider: '>'; padding-left: 30px; margin-top: 10px;" aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a style="text-decoration: none; color: #733fab;" href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Genre</li>
        <li class="breadcrumb-item active" aria-current="page">Battle Arena</li>
        </ol>
    </nav>

    <h2></h2>

    <div class="about">
        <!-- <center>
            <img src="./LOGO.png" alt="" style="width: 75%; opacity: 85%;">
        </center> -->
        <p>Konnichiwa Gamer-San . . </p>
        <h4> Try to slide the mouse pointer <b>from LEFT to RIGHT</b> !!!</h4>
        <p>How was the Game? We still development this game, your feedback might be helpful. いきものがかり「ブルーバード」羅馬拼音歌詞 !</p>
    </div>
        
    
<!-- <section> -->
    <div>
        <!-- Parallax Image -->
        <div class="parallax container-sm">
                <img src="./parallax/Asset 3parallax.png" class="object" data-value="2" alt="cloud">
                <img src="./parallax/Asset 4parallax.png" class="object" data-value="-1" alt="sun">
                <img src="./parallax/Asset 5parallax.png" class="object" data-value="0" alt="land">
                <img src="./parallax/Asset 6parallax.png" class="object" data-value="1" alt="tower">
                
                <img src="./parallax/Asset 12parallax.png" class="object" data-value="6" alt="iron">
                <img src="./parallax/Asset 13parallax.png" class="object" data-value="0" alt="HP">
                <img src="./parallax/Asset 9parallax.png" class="object" data-value="-1" alt="tower2">
                <img src="./parallax/Asset 11parallax.png" class="object" data-value="-6" alt="capt">
                
                <img src="./parallax/Asset 7parallax.png" class="object" data-value="30" alt="rock">
                <img src="./parallax/Asset 10parallax.png" class="object" data-value="-30" alt="dust">
            </div>
            
            
            <script type="text/javascript">
            document.addEventListener("mousemove", parallax);
            function parallax(e){
                document.querySelectorAll(".object").forEach(function(move){
                    
                    var moving_value = move.getAttribute("data-value");
                    var x = (e.clientX * moving_value) / 50;
                    var y = (e.clientY * moving_value) / 150;
                    
                    move.style.transform = "translateX(" + x + "px) translateY(" + y + "px)";
                });
            }
            </script>
    
    <br><hr class="solid">

    <!-- FEEDBACK -->
    <div class="feedback">
        <div>
            <label>Your Email : </label><br>
            <input type="email" class="form-control" style="width: 35%;" placeholder="your e-mail address">
        </div>
        <br>
        <div>
            <label>Type Here : </label><br>
            <textarea class="form-control" style="width: 50%;" name="message" rows="5" placeholder="hi whatsup . ."></textarea>
        </div>
        <br>
        <div>
            <input type="submit" class="btn btn-danger" style="border-radius: 20px; border: 0px solid transparent;" value="Submit">
        </div>
    </div>

</div>

<br>
<br>

</body>
</html>